Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="300">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border 
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"            
            Margin="2 0 2 2 "
            Height="80"
            >
            <TextBlock 
                TextWrapping="Wrap" 
                Text="12 345,67"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 5 5"                
                />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" Margin="2 0 2 2" Height="300">
            <Button Content="%" ></Button>
            <Button Content="CE" ></Button>
            <Button Content="C" ></Button>
            <Button Content="=" ></Button>
            <Button Content="1/x" ></Button>
            <Button Content="х²" ></Button>
            <Button Content="√х" ></Button>
            <Button Content="+" ></Button>
            <Button Content="7" Background="#FFFAF4F4" ></Button>
            <Button Content="8" Background="#FFFAF4F4" ></Button>
            <Button Content="9" Background="#FFFAF4F4"></Button>
            <Button Content="х" ></Button>
            <Button Content="6" Background="#FFFAF4F4"></Button>
            <Button Content="5" Background="#FFFAF4F4" ></Button>
            <Button Content="4" Background="#FFFAF4F4"></Button>
            <Button Content="-" ></Button>
            <Button Content="1" Background="#FFFAF4F4"></Button>
            <Button Content="2" Background="#FFFAF4F4"></Button>
            <Button Content="3" Background="#FFFAF4F4"></Button>
            <Button Content="=" ></Button>





        </UniformGrid>



    </Grid>
</Window>
